info face="SPQR" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=34 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="spqr_42_0.png"
page id=1 file="spqr_42_1.png"
chars count=180
char id=32   x=250   y=81    width=3     height=1     xoffset=-1    yoffset=40    xadvance=23    page=0  chnl=15
char id=33   x=248   y=158   width=6     height=25    xoffset=1     yoffset=9     xadvance=8     page=1  chnl=15
char id=34   x=24    y=249   width=10    height=6     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=35   x=205   y=27    width=23    height=26    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=36   x=230   y=169   width=15    height=30    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=9     y=203   width=30    height=27    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=38   x=22    y=54    width=21    height=26    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=39   x=35    y=249   width=5     height=6     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=240   y=132   width=14    height=25    xoffset=1     yoffset=9     xadvance=16    page=1  chnl=15
char id=41   x=240   y=106   width=15    height=25    xoffset=0     yoffset=9     xadvance=16    page=1  chnl=15
char id=42   x=84    y=231   width=13    height=11    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=43   x=68    y=231   width=15    height=14    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=44   x=85    y=243   width=5     height=7     xoffset=1     yoffset=30    xadvance=7     page=0  chnl=15
char id=45   x=105   y=185   width=15    height=2     xoffset=1     yoffset=20    xadvance=17    page=1  chnl=15
char id=46   x=99    y=185   width=5     height=4     xoffset=1     yoffset=30    xadvance=7     page=1  chnl=15
char id=47   x=103   y=159   width=18    height=25    xoffset=1     yoffset=9     xadvance=20    page=1  chnl=15
char id=48   x=195   y=80    width=30    height=25    xoffset=1     yoffset=9     xadvance=32    page=1  chnl=15
char id=49   x=34    y=185   width=12    height=25    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=50   x=175   y=132   width=21    height=25    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=51   x=164   y=80    width=30    height=25    xoffset=1     yoffset=9     xadvance=32    page=1  chnl=15
char id=52   x=37    y=81    width=33    height=25    xoffset=1     yoffset=9     xadvance=35    page=1  chnl=15
char id=53   x=60    y=107   width=29    height=25    xoffset=1     yoffset=9     xadvance=30    page=1  chnl=15
char id=54   x=0     y=81    width=36    height=25    xoffset=1     yoffset=9     xadvance=37    page=1  chnl=15
char id=55   x=135   y=229   width=44    height=26    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=56   x=163   y=201   width=53    height=26    xoffset=1     yoffset=8     xadvance=54    page=0  chnl=15
char id=57   x=188   y=54    width=38    height=25    xoffset=1     yoffset=9     xadvance=40    page=1  chnl=15
char id=58   x=250   y=61    width=5     height=19    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=59   x=0     y=232   width=6     height=22    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=60   x=231   y=158   width=16    height=25    xoffset=1     yoffset=9     xadvance=18    page=1  chnl=15
char id=61   x=91    y=243   width=15    height=6     xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=62   x=17    y=185   width=16    height=25    xoffset=1     yoffset=9     xadvance=18    page=1  chnl=15
char id=63   x=149   y=201   width=13    height=27    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=90    y=203   width=22    height=27    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=65   x=69    y=0     width=28    height=26    xoffset=0     yoffset=8     xadvance=29    page=1  chnl=15
char id=66   x=113   y=230   width=21    height=25    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=67   x=229   y=27    width=21    height=26    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=68   x=28    y=27    width=25    height=26    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=69   x=21    y=159   width=20    height=25    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=70   x=63    y=159   width=19    height=25    xoffset=1     yoffset=9     xadvance=21    page=1  chnl=15
char id=71   x=65    y=203   width=24    height=27    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=72   x=227   y=54    width=27    height=25    xoffset=1     yoffset=9     xadvance=29    page=1  chnl=15
char id=73   x=73    y=185   width=12    height=25    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=74   x=122   y=159   width=18    height=25    xoffset=1     yoffset=9     xadvance=20    page=1  chnl=15
char id=75   x=127   y=0     width=27    height=26    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=76   x=219   y=132   width=20    height=25    xoffset=1     yoffset=9     xadvance=21    page=1  chnl=15
char id=77   x=217   y=200   width=33    height=26    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=78   x=30    y=107   width=29    height=25    xoffset=1     yoffset=9     xadvance=31    page=1  chnl=15
char id=79   x=155   y=27    width=24    height=26    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=80   x=65    y=54    width=20    height=26    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=81   x=0     y=0     width=37    height=33    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=82   x=127   y=132   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=1  chnl=15
char id=83   x=239   y=0     width=15    height=26    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=84   x=78    y=133   width=24    height=25    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=85   x=150   y=106   width=29    height=25    xoffset=1     yoffset=9     xadvance=31    page=1  chnl=15
char id=86   x=180   y=106   width=29    height=25    xoffset=1     yoffset=9     xadvance=30    page=1  chnl=15
char id=87   x=145   y=54    width=42    height=25    xoffset=1     yoffset=9     xadvance=43    page=1  chnl=15
char id=88   x=71    y=81    width=30    height=25    xoffset=1     yoffset=9     xadvance=32    page=1  chnl=15
char id=89   x=183   y=0     width=27    height=26    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=90   x=28    y=133   width=24    height=25    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=91   x=47    y=185   width=12    height=25    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=92   x=196   y=158   width=17    height=25    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=93   x=60    y=185   width=12    height=25    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=94   x=226   y=80    width=29    height=25    xoffset=1     yoffset=9     xadvance=30    page=1  chnl=15
char id=95   x=121   y=185   width=15    height=2     xoffset=1     yoffset=34    xadvance=17    page=1  chnl=15
char id=96   x=98    y=231   width=5     height=4     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=97   x=98    y=0     width=28    height=26    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=98   x=197   y=132   width=21    height=25    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=99   x=0     y=54    width=21    height=26    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=100  x=54    y=27    width=25    height=26    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=101  x=0     y=159   width=20    height=25    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=102  x=83    y=159   width=19    height=25    xoffset=1     yoffset=9     xadvance=21    page=1  chnl=15
char id=103  x=40    y=203   width=24    height=27    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=104  x=0     y=133   width=27    height=25    xoffset=1     yoffset=9     xadvance=29    page=1  chnl=15
char id=105  x=86    y=185   width=12    height=25    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=106  x=141   y=158   width=18    height=25    xoffset=1     yoffset=9     xadvance=20    page=1  chnl=15
char id=107  x=0     y=27    width=27    height=26    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=108  x=42    y=159   width=20    height=25    xoffset=1     yoffset=9     xadvance=21    page=1  chnl=15
char id=109  x=220   y=227   width=32    height=26    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=110  x=210   y=106   width=29    height=25    xoffset=1     yoffset=9     xadvance=31    page=1  chnl=15
char id=111  x=130   y=27    width=24    height=26    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=112  x=44    y=54    width=20    height=26    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=113  x=38    y=0     width=37    height=33    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=114  x=103   y=133   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=1  chnl=15
char id=115  x=86    y=54    width=15    height=26    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=116  x=180   y=27    width=24    height=26    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=117  x=90    y=107   width=29    height=25    xoffset=1     yoffset=9     xadvance=31    page=1  chnl=15
char id=118  x=120   y=106   width=29    height=25    xoffset=0     yoffset=9     xadvance=29    page=1  chnl=15
char id=119  x=102   y=54    width=42    height=25    xoffset=0     yoffset=9     xadvance=42    page=1  chnl=15
char id=120  x=133   y=80    width=30    height=25    xoffset=1     yoffset=9     xadvance=32    page=1  chnl=15
char id=121  x=211   y=0     width=27    height=26    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=122  x=53    y=133   width=24    height=25    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=123  x=214   y=158   width=16    height=25    xoffset=1     yoffset=9     xadvance=18    page=1  chnl=15
char id=124  x=246   y=169   width=8     height=28    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=125  x=0     y=185   width=16    height=25    xoffset=1     yoffset=9     xadvance=18    page=1  chnl=15
char id=126  x=85    y=251   width=13    height=4     xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=160  x=250   y=83    width=3     height=1     xoffset=-1    yoffset=40    xadvance=23    page=0  chnl=15
char id=161  x=249   y=34    width=6     height=26    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=162  x=178   y=169   width=21    height=31    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=164  x=102   y=80    width=30    height=25    xoffset=1     yoffset=9     xadvance=32    page=1  chnl=15
char id=165  x=155   y=0     width=27    height=26    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=166  x=0     y=203   width=8     height=28    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=167  x=0     y=107   width=29    height=25    xoffset=1     yoffset=9     xadvance=32    page=1  chnl=15
char id=168  x=99    y=250   width=13    height=4     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=171  x=61    y=247   width=11    height=8     xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=172  x=45    y=247   width=15    height=8     xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=173  x=137   y=185   width=12    height=2     xoffset=1     yoffset=20    xadvance=14    page=1  chnl=15
char id=174  x=86    y=136   width=67    height=32    xoffset=-1    yoffset=3     xadvance=66    page=0  chnl=15
char id=175  x=7     y=252   width=15    height=2     xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=176  x=98    y=236   width=5     height=4     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=177  x=7     y=232   width=16    height=19    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=180  x=107   y=238   width=5     height=4     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=181  x=200   y=169   width=29    height=30    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=182  x=151   y=132   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=1  chnl=15
char id=183  x=107   y=243   width=5     height=4     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=184  x=107   y=231   width=5     height=6     xoffset=1     yoffset=33    xadvance=6     page=0  chnl=15
char id=187  x=73    y=246   width=11    height=8     xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=191  x=135   y=201   width=13    height=27    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=192  x=29    y=68    width=28    height=33    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=193  x=58    y=68    width=28    height=33    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=194  x=120   y=34    width=28    height=33    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=195  x=0     y=68    width=28    height=33    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=196  x=183   y=136   width=28    height=32    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=197  x=154   y=136   width=28    height=32    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=198  x=0     y=0     width=39    height=26    xoffset=1     yoffset=8     xadvance=41    page=1  chnl=15
char id=199  x=156   y=169   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=200  x=150   y=102   width=20    height=33    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=201  x=79    y=170   width=20    height=32    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=202  x=0     y=136   width=20    height=33    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=203  x=171   y=102   width=20    height=33    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=204  x=236   y=34    width=12    height=33    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=205  x=21    y=136   width=12    height=33    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=206  x=60    y=136   width=12    height=33    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=207  x=241   y=136   width=12    height=32    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=208  x=40    y=0     width=28    height=26    xoffset=1     yoffset=8     xadvance=30    page=1  chnl=15
char id=209  x=76    y=0     width=29    height=33    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=210  x=225   y=68    width=24    height=33    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=211  x=200   y=68    width=24    height=33    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=212  x=125   y=102   width=24    height=33    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=213  x=100   y=102   width=24    height=33    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=214  x=54    y=170   width=24    height=32    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=215  x=45    y=231   width=22    height=15    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=216  x=105   y=27    width=24    height=26    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=217  x=166   y=0     width=29    height=33    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=218  x=136   y=0     width=29    height=33    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=219  x=106   y=0     width=29    height=33    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=220  x=30    y=34    width=29    height=33    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=221  x=116   y=68    width=27    height=33    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=222  x=160   y=158   width=17    height=25    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=224  x=207   y=34    width=28    height=33    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=225  x=178   y=34    width=28    height=33    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=226  x=149   y=34    width=28    height=33    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=227  x=87    y=68    width=28    height=33    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=228  x=0     y=170   width=28    height=32    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=229  x=212   y=136   width=28    height=32    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=230  x=180   y=228   width=39    height=26    xoffset=1     yoffset=8     xadvance=41    page=0  chnl=15
char id=231  x=134   y=169   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=232  x=234   y=102   width=20    height=33    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=233  x=100   y=169   width=20    height=32    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=234  x=213   y=102   width=20    height=33    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=235  x=192   y=102   width=20    height=33    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=236  x=47    y=136   width=12    height=33    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=237  x=73    y=136   width=12    height=33    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=238  x=34    y=136   width=12    height=33    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=239  x=121   y=169   width=12    height=32    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=240  x=113   y=202   width=21    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=241  x=60    y=34    width=29    height=33    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=242  x=75    y=102   width=24    height=33    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=243  x=50    y=102   width=24    height=33    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=244  x=0     y=102   width=24    height=33    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=245  x=25    y=102   width=24    height=33    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=246  x=29    y=170   width=24    height=32    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=247  x=24    y=231   width=20    height=17    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=248  x=80    y=27    width=24    height=26    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=249  x=226   y=0     width=29    height=33    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=250  x=0     y=34    width=29    height=33    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=251  x=196   y=0     width=29    height=33    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=252  x=90    y=34    width=29    height=33    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=253  x=172   y=68    width=27    height=33    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=254  x=178   y=158   width=17    height=25    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=255  x=144   y=68    width=27    height=33    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
