info face="SPQR" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="spqr_32_0.png"
page id=1 file="spqr_32_1.png"
chars count=180
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=33   x=22    y=20    width=6     height=19    xoffset=0     yoffset=7     xadvance=6     page=1  chnl=15
char id=34   x=203   y=250   width=9     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=104   y=150   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=193   y=104   width=12    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=37   x=206   y=104   width=25    height=21    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=38   x=136   y=231   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=39   x=219   y=250   width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=197   y=0     width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=41   x=210   y=0     width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=42   x=105   y=20    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=1  chnl=15
char id=43   x=91    y=20    width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=44   x=213   y=250   width=5     height=5     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=30    y=252   width=13    height=2     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=46   x=18    y=252   width=5     height=3     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=34    y=0     width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=48   x=126   y=191   width=24    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=49   x=223   y=0     width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=50   x=118   y=231   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=101   y=191   width=24    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=52   x=225   y=168   width=26    height=19    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=53   x=175   y=190   width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=54   x=197   y=170   width=27    height=19    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=55   x=0     y=172   width=34    height=19    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=56   x=213   y=148   width=41    height=19    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=15
char id=57   x=166   y=170   width=30    height=19    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=58   x=66    y=20    width=5     height=14    xoffset=0     yoffset=12    xadvance=5     page=1  chnl=15
char id=59   x=29    y=20    width=5     height=16    xoffset=0     yoffset=12    xadvance=6     page=1  chnl=15
char id=60   x=169   y=0     width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=61   x=189   y=250   width=13    height=5     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=62   x=183   y=0     width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=63   x=201   y=148   width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=159   y=149   width=16    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=65   x=197   y=127   width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=66   x=100   y=231   width=17    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=123   y=150   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=210   y=210   width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=69   x=240   y=230   width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=172   y=231   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=0     y=129   width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=165   y=211   width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=73   x=11    y=20    width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=74   x=126   y=0     width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=75   x=82    y=129   width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=76   x=223   y=230   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=77   x=55    y=129   width=26    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=78   x=72    y=212   width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=79   x=42    y=151   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=17    y=0     width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=81   x=30    y=0     width=29    height=25    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=0     y=232   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=83   x=243   y=125   width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=20    y=232   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=85   x=0     y=212   width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=86   x=199   y=190   width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=87   x=35    y=172   width=33    height=19    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=88   x=51    y=192   width=24    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=89   x=151   y=128   width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=90   x=40    y=232   width=19    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=91   x=0     y=20    width=10    height=19    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=92   x=111   y=0     width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=93   x=245   y=0     width=10    height=19    xoffset=1     yoffset=7     xadvance=11    page=1  chnl=15
char id=94   x=223   y=190   width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=95   x=44    y=252   width=13    height=2     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=96   x=6     y=252   width=5     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=97   x=128   y=129   width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=98   x=154   y=231   width=17    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=141   y=150   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=100  x=188   y=210   width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=101  x=50    y=0     width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=102  x=0     y=0     width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=103  x=232   y=103   width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=104  x=96    y=211   width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=105  x=234   y=0     width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=106  x=96    y=0     width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=107  x=220   y=126   width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=108  x=206   y=230   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=109  x=0     y=192   width=25    height=19    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=110  x=151   y=191   width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=111  x=21    y=151   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=112  x=189   y=230   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=113  x=0     y=0     width=29    height=25    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=114  x=60    y=232   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=115  x=176   y=149   width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=116  x=84    y=150   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=117  x=24    y=212   width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=118  x=142   y=211   width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=119  x=69    y=171   width=32    height=19    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=120  x=26    y=192   width=24    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=121  x=105   y=129   width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=122  x=80    y=232   width=19    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=123  x=155   y=0     width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=124  x=39    y=129   width=7     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=141   y=0     width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=126  x=230   y=250   width=11    height=3     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=160  x=252   y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=161  x=247   y=188   width=6     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=162  x=175   y=104   width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=164  x=76    y=191   width=24    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=165  x=174   y=128   width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=166  x=47    y=129   width=7     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=167  x=119   y=211   width=22    height=19    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=168  x=242   y=250   width=11    height=3     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=171  x=138   y=20    width=8     height=6     xoffset=0     yoffset=13    xadvance=9     page=1  chnl=15
char id=172  x=116   y=20    width=12    height=6     xoffset=0     yoffset=16    xadvance=13    page=1  chnl=15
char id=173  x=243   y=146   width=10    height=1     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=174  x=0     y=104   width=51    height=24    xoffset=-1    yoffset=3     xadvance=50    page=0  chnl=15
char id=175  x=225   y=188   width=13    height=1     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=176  x=24    y=252   width=5     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=177  x=52    y=20    width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=180  x=0     y=252   width=5     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=181  x=151   y=104   width=23    height=23    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=182  x=232   y=210   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=183  x=12    y=252   width=5     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=184  x=225   y=250   width=4     height=5     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=187  x=129   y=20    width=8     height=6     xoffset=0     yoffset=13    xadvance=9     page=1  chnl=15
char id=191  x=189   y=149   width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=192  x=94    y=26    width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=193  x=140   y=26    width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=194  x=186   y=26    width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=195  x=69    y=52    width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=196  x=232   y=26    width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=197  x=212   y=78    width=22    height=24    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=198  x=134   y=171   width=31    height=19    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=199  x=235   y=78    width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=200  x=114   y=78    width=15    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=201  x=93    y=104   width=16    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=202  x=80    y=78    width=16    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=203  x=63    y=78    width=16    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=204  x=146   y=78    width=10    height=25    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=205  x=157   y=78    width=10    height=25    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=206  x=179   y=78    width=10    height=25    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=207  x=127   y=104   width=11    height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=208  x=48    y=212   width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=209  x=180   y=0     width=23    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=210  x=197   y=52    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=211  x=155   y=52    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=212  x=134   y=52    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=213  x=113   y=52    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=214  x=92    y=52    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=215  x=72    y=20    width=18    height=11    xoffset=0     yoffset=11    xadvance=18    page=1  chnl=15
char id=216  x=0     y=151   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=217  x=228   y=0     width=23    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=218  x=204   y=0     width=23    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=219  x=60    y=0     width=23    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=220  x=108   y=0     width=23    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=221  x=48    y=26    width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=222  x=81    y=0     width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=224  x=163   y=26    width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=225  x=71    y=26    width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=226  x=46    y=52    width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=227  x=0     y=52    width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=228  x=209   y=26    width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=229  x=52    y=104   width=22    height=24    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=230  x=102   y=171   width=31    height=19    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=231  x=75    y=104   width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=232  x=130   y=78    width=15    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=233  x=110   y=104   width=16    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=234  x=97    y=78    width=16    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=235  x=239   y=52    width=16    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=236  x=168   y=78    width=10    height=25    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=237  x=201   y=78    width=10    height=25    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=238  x=190   y=78    width=10    height=25    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=239  x=139   y=104   width=11    height=24    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=240  x=20    y=129   width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=241  x=156   y=0     width=23    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=242  x=0     y=78    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=243  x=21    y=78    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=244  x=42    y=78    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=245  x=218   y=52    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=246  x=176   y=52    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=247  x=35    y=20    width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=248  x=63    y=150   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=249  x=132   y=0     width=23    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=250  x=84    y=0     width=23    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=251  x=24    y=26    width=23    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=252  x=0     y=26    width=23    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=253  x=23    y=52    width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=254  x=66    y=0     width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=255  x=117   y=26    width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
