info face="SPQR" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=43 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="spqr_52_0.png"
page id=1 file="spqr_52_1.png"
page id=2 file="spqr_52_2.png"
chars count=180
char id=32   x=250   y=2     width=3     height=1     xoffset=-1    yoffset=51    xadvance=29    page=0  chnl=15
char id=33   x=246   y=180   width=8     height=32    xoffset=1     yoffset=11    xadvance=10    page=1  chnl=15
char id=34   x=228   y=247   width=13    height=8     xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=35   x=159   y=185   width=30    height=33    xoffset=0     yoffset=10    xadvance=31    page=1  chnl=15
char id=36   x=152   y=215   width=18    height=37    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=37   x=0     y=84    width=40    height=34    xoffset=1     yoffset=10    xadvance=41    page=1  chnl=15
char id=38   x=190   y=180   width=27    height=33    xoffset=1     yoffset=10    xadvance=29    page=1  chnl=15
char id=39   x=242   y=247   width=7     height=8     xoffset=1     yoffset=11    xadvance=9     page=1  chnl=15
char id=40   x=174   y=165   width=18    height=32    xoffset=1     yoffset=11    xadvance=21    page=2  chnl=15
char id=41   x=154   y=165   width=19    height=32    xoffset=1     yoffset=11    xadvance=21    page=2  chnl=15
char id=42   x=130   y=198   width=16    height=14    xoffset=1     yoffset=6     xadvance=19    page=2  chnl=15
char id=43   x=109   y=198   width=20    height=18    xoffset=1     yoffset=18    xadvance=22    page=2  chnl=15
char id=44   x=195   y=198   width=7     height=8     xoffset=1     yoffset=38    xadvance=9     page=2  chnl=15
char id=45   x=152   y=253   width=20    height=2     xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=46   x=246   y=190   width=7     height=5     xoffset=1     yoffset=38    xadvance=9     page=2  chnl=15
char id=47   x=0     y=165   width=23    height=32    xoffset=1     yoffset=11    xadvance=25    page=2  chnl=15
char id=48   x=39    y=33    width=38    height=32    xoffset=1     yoffset=11    xadvance=40    page=2  chnl=15
char id=49   x=0     y=198   width=15    height=32    xoffset=1     yoffset=11    xadvance=17    page=2  chnl=15
char id=50   x=194   y=99    width=27    height=32    xoffset=1     yoffset=11    xadvance=29    page=2  chnl=15
char id=51   x=147   y=0     width=39    height=32    xoffset=1     yoffset=11    xadvance=40    page=2  chnl=15
char id=52   x=104   y=0     width=42    height=32    xoffset=1     yoffset=11    xadvance=44    page=2  chnl=15
char id=53   x=112   y=66    width=36    height=32    xoffset=1     yoffset=11    xadvance=38    page=2  chnl=15
char id=54   x=207   y=214   width=45    height=32    xoffset=2     yoffset=11    xadvance=47    page=1  chnl=15
char id=55   x=96    y=221   width=56    height=32    xoffset=1     yoffset=11    xadvance=58    page=1  chnl=15
char id=56   x=28    y=221   width=67    height=32    xoffset=2     yoffset=11    xadvance=69    page=1  chnl=15
char id=57   x=54    y=0     width=49    height=32    xoffset=1     yoffset=11    xadvance=51    page=2  chnl=15
char id=58   x=243   y=165   width=7     height=24    xoffset=1     yoffset=19    xadvance=9     page=2  chnl=15
char id=59   x=248   y=145   width=7     height=27    xoffset=1     yoffset=19    xadvance=10    page=1  chnl=15
char id=60   x=91    y=165   width=20    height=32    xoffset=1     yoffset=11    xadvance=22    page=2  chnl=15
char id=61   x=207   y=247   width=20    height=8     xoffset=1     yoffset=25    xadvance=22    page=1  chnl=15
char id=62   x=70    y=165   width=20    height=32    xoffset=1     yoffset=11    xadvance=22    page=2  chnl=15
char id=63   x=147   y=82    width=17    height=34    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=64   x=102   y=82    width=26    height=34    xoffset=1     yoffset=11    xadvance=30    page=1  chnl=15
char id=65   x=216   y=78    width=36    height=33    xoffset=0     yoffset=10    xadvance=37    page=1  chnl=15
char id=66   x=222   y=99    width=27    height=32    xoffset=1     yoffset=11    xadvance=29    page=2  chnl=15
char id=67   x=218   y=180   width=27    height=33    xoffset=1     yoffset=10    xadvance=29    page=1  chnl=15
char id=68   x=180   y=146   width=33    height=33    xoffset=1     yoffset=10    xadvance=35    page=1  chnl=15
char id=69   x=0     y=132   width=26    height=32    xoffset=1     yoffset=11    xadvance=28    page=2  chnl=15
char id=70   x=80    y=132   width=25    height=32    xoffset=1     yoffset=11    xadvance=27    page=2  chnl=15
char id=71   x=41    y=84    width=31    height=34    xoffset=1     yoffset=9     xadvance=33    page=1  chnl=15
char id=72   x=172   y=112   width=35    height=33    xoffset=1     yoffset=10    xadvance=37    page=1  chnl=15
char id=73   x=227   y=165   width=15    height=32    xoffset=1     yoffset=11    xadvance=17    page=2  chnl=15
char id=74   x=158   y=132   width=24    height=32    xoffset=1     yoffset=11    xadvance=26    page=2  chnl=15
char id=75   x=208   y=112   width=35    height=33    xoffset=1     yoffset=10    xadvance=37    page=1  chnl=15
char id=76   x=54    y=132   width=25    height=32    xoffset=1     yoffset=11    xadvance=27    page=2  chnl=15
char id=77   x=51    y=119   width=42    height=33    xoffset=1     yoffset=10    xadvance=44    page=1  chnl=15
char id=78   x=0     y=66    width=37    height=32    xoffset=1     yoffset=11    xadvance=39    page=2  chnl=15
char id=79   x=32    y=187   width=31    height=33    xoffset=1     yoffset=10    xadvance=33    page=1  chnl=15
char id=80   x=231   y=33    width=24    height=32    xoffset=1     yoffset=11    xadvance=27    page=2  chnl=15
char id=81   x=49    y=0     width=48    height=42    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=82   x=101   y=99    width=30    height=32    xoffset=1     yoffset=11    xadvance=32    page=2  chnl=15
char id=83   x=175   y=42    width=19    height=35    xoffset=1     yoffset=9     xadvance=21    page=1  chnl=15
char id=84   x=37    y=99    width=31    height=32    xoffset=1     yoffset=11    xadvance=33    page=2  chnl=15
char id=85   x=155   y=33    width=37    height=32    xoffset=1     yoffset=11    xadvance=39    page=2  chnl=15
char id=86   x=186   y=66    width=36    height=32    xoffset=1     yoffset=11    xadvance=38    page=2  chnl=15
char id=87   x=153   y=221   width=53    height=32    xoffset=1     yoffset=11    xadvance=55    page=1  chnl=15
char id=88   x=0     y=33    width=38    height=32    xoffset=1     yoffset=11    xadvance=40    page=2  chnl=15
char id=89   x=72    y=153   width=35    height=33    xoffset=1     yoffset=10    xadvance=37    page=1  chnl=15
char id=90   x=223   y=66    width=31    height=32    xoffset=1     yoffset=11    xadvance=33    page=2  chnl=15
char id=91   x=193   y=165   width=16    height=32    xoffset=1     yoffset=11    xadvance=18    page=2  chnl=15
char id=92   x=47    y=165   width=22    height=32    xoffset=1     yoffset=11    xadvance=24    page=2  chnl=15
char id=93   x=210   y=165   width=16    height=32    xoffset=1     yoffset=11    xadvance=18    page=2  chnl=15
char id=94   x=149   y=66    width=36    height=32    xoffset=1     yoffset=11    xadvance=38    page=2  chnl=15
char id=95   x=77    y=222   width=20    height=3     xoffset=1     yoffset=43    xadvance=22    page=2  chnl=15
char id=96   x=40    y=223   width=7     height=5     xoffset=1     yoffset=11    xadvance=9     page=2  chnl=15
char id=97   x=0     y=153   width=35    height=33    xoffset=1     yoffset=10    xadvance=38    page=1  chnl=15
char id=98   x=226   y=0     width=27    height=32    xoffset=1     yoffset=11    xadvance=29    page=2  chnl=15
char id=99   x=0     y=221   width=27    height=33    xoffset=1     yoffset=10    xadvance=29    page=1  chnl=15
char id=100  x=214   y=146   width=33    height=33    xoffset=1     yoffset=10    xadvance=35    page=1  chnl=15
char id=101  x=27    y=132   width=26    height=32    xoffset=1     yoffset=11    xadvance=28    page=2  chnl=15
char id=102  x=132   y=132   width=25    height=32    xoffset=1     yoffset=11    xadvance=27    page=2  chnl=15
char id=103  x=217   y=42    width=31    height=34    xoffset=1     yoffset=9     xadvance=33    page=1  chnl=15
char id=104  x=108   y=153   width=35    height=33    xoffset=1     yoffset=10    xadvance=37    page=1  chnl=15
char id=105  x=16    y=198   width=15    height=32    xoffset=1     yoffset=11    xadvance=17    page=2  chnl=15
char id=106  x=208   y=132   width=24    height=32    xoffset=1     yoffset=11    xadvance=26    page=2  chnl=15
char id=107  x=144   y=151   width=35    height=33    xoffset=1     yoffset=10    xadvance=37    page=1  chnl=15
char id=108  x=106   y=132   width=25    height=32    xoffset=1     yoffset=11    xadvance=27    page=2  chnl=15
char id=109  x=94    y=119   width=41    height=33    xoffset=1     yoffset=10    xadvance=43    page=1  chnl=15
char id=110  x=117   y=33    width=37    height=32    xoffset=1     yoffset=11    xadvance=39    page=2  chnl=15
char id=111  x=96    y=187   width=31    height=33    xoffset=1     yoffset=10    xadvance=33    page=1  chnl=15
char id=112  x=183   y=132   width=24    height=32    xoffset=1     yoffset=11    xadvance=27    page=2  chnl=15
char id=113  x=0     y=0     width=48    height=42    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=114  x=163   y=99    width=30    height=32    xoffset=1     yoffset=11    xadvance=32    page=2  chnl=15
char id=115  x=155   y=42    width=19    height=35    xoffset=1     yoffset=9     xadvance=21    page=1  chnl=15
char id=116  x=128   y=187   width=30    height=33    xoffset=1     yoffset=10    xadvance=32    page=1  chnl=15
char id=117  x=193   y=33    width=37    height=32    xoffset=1     yoffset=11    xadvance=39    page=2  chnl=15
char id=118  x=75    y=66    width=36    height=32    xoffset=0     yoffset=11    xadvance=37    page=2  chnl=15
char id=119  x=0     y=0     width=53    height=32    xoffset=0     yoffset=11    xadvance=54    page=2  chnl=15
char id=120  x=78    y=33    width=38    height=32    xoffset=1     yoffset=11    xadvance=40    page=2  chnl=15
char id=121  x=136   y=117   width=35    height=33    xoffset=1     yoffset=10    xadvance=37    page=1  chnl=15
char id=122  x=69    y=99    width=31    height=32    xoffset=1     yoffset=11    xadvance=33    page=2  chnl=15
char id=123  x=133   y=165   width=20    height=32    xoffset=1     yoffset=11    xadvance=22    page=2  chnl=15
char id=124  x=206   y=42    width=10    height=35    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=125  x=112   y=165   width=20    height=32    xoffset=1     yoffset=11    xadvance=22    page=2  chnl=15
char id=126  x=221   y=198   width=16    height=5     xoffset=1     yoffset=25    xadvance=19    page=2  chnl=15
char id=160  x=250   y=0     width=3     height=1     xoffset=-1    yoffset=51    xadvance=29    page=0  chnl=15
char id=161  x=244   y=112   width=8     height=32    xoffset=1     yoffset=11    xadvance=10    page=1  chnl=15
char id=162  x=99    y=42    width=27    height=39    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=164  x=187   y=0     width=38    height=32    xoffset=1     yoffset=11    xadvance=40    page=2  chnl=15
char id=165  x=36    y=153   width=35    height=33    xoffset=1     yoffset=10    xadvance=37    page=1  chnl=15
char id=166  x=195   y=42    width=10    height=35    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=167  x=0     y=99    width=36    height=32    xoffset=2     yoffset=11    xadvance=40    page=2  chnl=15
char id=168  x=203   y=198   width=17    height=5     xoffset=1     yoffset=9     xadvance=19    page=2  chnl=15
char id=171  x=161   y=198   width=13    height=11    xoffset=1     yoffset=21    xadvance=15    page=2  chnl=15
char id=172  x=175   y=198   width=19    height=10    xoffset=1     yoffset=26    xadvance=22    page=2  chnl=15
char id=173  x=98    y=218   width=16    height=2     xoffset=1     yoffset=26    xadvance=18    page=2  chnl=15
char id=174  x=0     y=215   width=85    height=40    xoffset=-1    yoffset=4     xadvance=84    page=0  chnl=15
char id=175  x=56    y=222   width=20    height=3     xoffset=1     yoffset=9     xadvance=22    page=2  chnl=15
char id=176  x=238   y=198   width=7     height=5     xoffset=1     yoffset=10    xadvance=9     page=2  chnl=15
char id=177  x=32    y=198   width=20    height=24    xoffset=1     yoffset=18    xadvance=22    page=2  chnl=15
char id=180  x=32    y=223   width=7     height=5     xoffset=1     yoffset=11    xadvance=9     page=2  chnl=15
char id=181  x=86    y=215   width=37    height=39    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=182  x=132   y=99    width=30    height=32    xoffset=1     yoffset=11    xadvance=32    page=2  chnl=15
char id=183  x=48    y=223   width=7     height=5     xoffset=1     yoffset=25    xadvance=9     page=2  chnl=15
char id=184  x=249   y=214   width=6     height=8     xoffset=1     yoffset=41    xadvance=8     page=0  chnl=15
char id=187  x=147   y=198   width=13    height=11    xoffset=1     yoffset=21    xadvance=15    page=2  chnl=15
char id=191  x=129   y=82    width=17    height=34    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=192  x=152   y=43    width=35    height=42    xoffset=1     yoffset=1     xadvance=38    page=0  chnl=15
char id=193  x=144   y=86    width=35    height=42    xoffset=1     yoffset=1     xadvance=38    page=0  chnl=15
char id=194  x=177   y=214   width=35    height=41    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=195  x=108   y=86    width=35    height=42    xoffset=1     yoffset=1     xadvance=38    page=0  chnl=15
char id=196  x=36    y=0     width=35    height=41    xoffset=1     yoffset=2     xadvance=38    page=1  chnl=15
char id=197  x=0     y=0     width=35    height=41    xoffset=1     yoffset=2     xadvance=38    page=1  chnl=15
char id=198  x=0     y=119   width=50    height=33    xoffset=1     yoffset=11    xadvance=52    page=1  chnl=15
char id=199  x=124   y=215   width=27    height=39    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=200  x=0     y=172   width=26    height=42    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=201  x=0     y=42    width=26    height=41    xoffset=1     yoffset=2     xadvance=28    page=1  chnl=15
char id=202  x=224   y=129   width=26    height=42    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=203  x=208   y=0     width=26    height=41    xoffset=1     yoffset=2     xadvance=28    page=1  chnl=15
char id=204  x=97    y=172   width=15    height=42    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=205  x=81    y=172   width=15    height=42    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=206  x=161   y=172   width=15    height=42    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=207  x=235   y=0     width=17    height=41    xoffset=1     yoffset=2     xadvance=19    page=1  chnl=15
char id=208  x=38    y=66    width=36    height=32    xoffset=1     yoffset=11    xadvance=38    page=2  chnl=15
char id=209  x=114   y=43    width=37    height=42    xoffset=1     yoffset=1     xadvance=39    page=0  chnl=15
char id=210  x=128   y=129   width=31    height=42    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=211  x=96    y=129   width=31    height=42    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=212  x=0     y=129   width=31    height=42    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=213  x=64    y=129   width=31    height=42    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=214  x=144   y=0     width=31    height=41    xoffset=1     yoffset=2     xadvance=33    page=1  chnl=15
char id=215  x=79    y=198   width=29    height=19    xoffset=1     yoffset=18    xadvance=31    page=2  chnl=15
char id=216  x=64    y=187   width=31    height=33    xoffset=1     yoffset=10    xadvance=33    page=1  chnl=15
char id=217  x=212   y=0     width=37    height=42    xoffset=1     yoffset=1     xadvance=39    page=0  chnl=15
char id=218  x=174   y=0     width=37    height=42    xoffset=1     yoffset=1     xadvance=39    page=0  chnl=15
char id=219  x=136   y=0     width=37    height=42    xoffset=1     yoffset=1     xadvance=39    page=0  chnl=15
char id=220  x=177   y=172   width=37    height=41    xoffset=1     yoffset=2     xadvance=39    page=0  chnl=15
char id=221  x=0     y=86    width=35    height=42    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
char id=222  x=233   y=132   width=22    height=32    xoffset=1     yoffset=11    xadvance=24    page=2  chnl=15
char id=224  x=188   y=43    width=35    height=42    xoffset=1     yoffset=1     xadvance=38    page=0  chnl=15
char id=225  x=36    y=86    width=35    height=42    xoffset=1     yoffset=1     xadvance=38    page=0  chnl=15
char id=226  x=72    y=0     width=35    height=41    xoffset=1     yoffset=2     xadvance=38    page=1  chnl=15
char id=227  x=180   y=86    width=35    height=42    xoffset=1     yoffset=1     xadvance=38    page=0  chnl=15
char id=228  x=108   y=0     width=35    height=41    xoffset=1     yoffset=2     xadvance=38    page=1  chnl=15
char id=229  x=213   y=214   width=35    height=41    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=230  x=165   y=78    width=50    height=33    xoffset=1     yoffset=11    xadvance=52    page=1  chnl=15
char id=231  x=127   y=42    width=27    height=39    xoffset=1     yoffset=10    xadvance=29    page=1  chnl=15
char id=232  x=54    y=172   width=26    height=42    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=233  x=27    y=42    width=26    height=41    xoffset=1     yoffset=2     xadvance=28    page=1  chnl=15
char id=234  x=27    y=172   width=26    height=42    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=235  x=54    y=42    width=26    height=41    xoffset=1     yoffset=2     xadvance=28    page=1  chnl=15
char id=236  x=145   y=172   width=15    height=42    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=237  x=129   y=172   width=15    height=42    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=238  x=113   y=172   width=15    height=42    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=239  x=81    y=42    width=17    height=41    xoffset=1     yoffset=2     xadvance=19    page=1  chnl=15
char id=240  x=73    y=84    width=28    height=34    xoffset=1     yoffset=9     xadvance=30    page=1  chnl=15
char id=241  x=76    y=43    width=37    height=42    xoffset=1     yoffset=1     xadvance=39    page=0  chnl=15
char id=242  x=32    y=129   width=31    height=42    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=243  x=160   y=129   width=31    height=42    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=244  x=224   y=43    width=31    height=42    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=245  x=192   y=129   width=31    height=42    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=246  x=176   y=0     width=31    height=41    xoffset=1     yoffset=2     xadvance=33    page=1  chnl=15
char id=247  x=53    y=198   width=25    height=23    xoffset=1     yoffset=18    xadvance=27    page=2  chnl=15
char id=248  x=0     y=187   width=31    height=33    xoffset=1     yoffset=10    xadvance=33    page=1  chnl=15
char id=249  x=0     y=43    width=37    height=42    xoffset=1     yoffset=1     xadvance=39    page=0  chnl=15
char id=250  x=38    y=43    width=37    height=42    xoffset=1     yoffset=1     xadvance=39    page=0  chnl=15
char id=251  x=98    y=0     width=37    height=42    xoffset=1     yoffset=1     xadvance=39    page=0  chnl=15
char id=252  x=215   y=172   width=37    height=41    xoffset=1     yoffset=2     xadvance=39    page=0  chnl=15
char id=253  x=72    y=86    width=35    height=42    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
char id=254  x=24    y=165   width=22    height=32    xoffset=1     yoffset=11    xadvance=24    page=2  chnl=15
char id=255  x=216   y=86    width=35    height=42    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
